#http://www.inanzzz.com/index.php/post/jo4y/using-tls-ssl-certificates-for-grpc-client-and-server-communications-in-golang-updated
[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C = UA
ST = Ukraine
L = Ukraine
O = Envoys Ltd.
OU = Envoys Development.
emailAddress = localhost@paymex.org
CN = localhost

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = localhost
DNS.2 = paymex.org
DNS.3 = www.paymex.org